* {
    margin: 0;
    padding: 0;
}


body{
    font-family: sans-serif;
    color: #fff;
}

img{
    display: block;
    max-width: 100%;
}
.container{
max-width: 1130px;
margin: 0 auto;

}




.header{
    position: absolute;
    z-index: 100;
    display: flex;
    max-width: 1790px;
    margin-top: 28px;
    left: 56px;
}

.login-btn{
    display:flex;
    background: #e50914;
    color: #f1f1f1;
    align-self: flex-start;
    font-size: 16px;
    padding: 9px 18px ;
    margin-left: 1170px;
    position: absolute;
    text-decoration:none ;
    border-radius: 5%;
}

.idioma-btn{
display: flex;
background: black;
color: #f1f1f1;
align-self: flex-start;
font-size: 14px;
padding: 8px 18px;
margin-left: 840px;
font-family: sans-serif;
text-decoration:none;
border:1px groove #f1f1f1;
border-radius: 5%;

}





.main{
    height: 785px;
    background: url("../img/img-1.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding-top: 4rem;
    box-sizing: border-box;

}

.main h1{
    font-size: 64px;
    max-width: 510px;
    
}

.main span{
    font-size: 26px;
    margin-top: 10px;

}

.main p{
    font-size: 19px;
}

.form-cta{
    display: grid;
    grid-template-columns: 500px 200px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;

}

.form-cta button{
  background: #e50914;
  outline: none;
  border: none;
  color: #f1f1f1;
  font-size: 30px;
  cursor: pointer;
}
.form-cta button::after{
    content: "";
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url("../img/seta.svg");
    margin-left: 20px;
}

.form-cta button:hover{
    background: #f40612;

}

.gradient{
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to top, rgba(0,0,0,.8)0,rgba(0,0,0,0)60%, rgba(0,0,0,.8) 100% );

}

.main-child{
    z-index: 1;
    display: grid;
    justify-items: center;
}

.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
    
}

.section h1{
    font-size: 50px;
    margin-bottom: 16px;

}
.section p{
    font-size: 26px;
    
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr ;
    align-items: center;
}

.img-tv{
position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
}

.video-tv{
    position: absolute;
    top: 80px;
    left: 70px;
    width: 400px;


}
.download .grid > div:first-child{
    order: 2;
    
}

.download .img-tv{
  order: 1;

}


.device-pile .video-tv{

width: 340px;
top: 45px;
left: 100px;
}


.footer{
    background: black;
    text-align: center;
    border-top: 8px solid #222;
    padding: 4rem 0 2rem 0;
    display: grid;
    justify-items: center;

}

.footer .form-cta{
    margin-top: 0;

}

.footer p{
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}
.footer h1{
    font-size: 20px;
    padding: 4rem 0 2rem 0;
}